#Url de myGreffe sur le poste de Renaud => "http://172.31.4.97:8880"
#Url du simulacre Outlaw => "http://localhost:8100"
#Url de Alain => "http://127.0.0.1:3001"
#Url si myGreffe local => http://localhost:8880
myGreffe.baseUrl=http://localhost:8880